{
  "name": "figma-ai-github-workflow",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "check:structure": "node scripts/check-structure.js",
    "check:sot-dup": "node scripts/check-sot-dup.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "volta": {
    "node": "22.22.0"
  }
}
